[General]
verbose = true

[IMAP Server 1]
type = backhend
driver = cyrus
domain = example.com
imap_uri = imap://127.0.0.1:143
imap_starttls = no
imap_admin = cyrus@example.com
imap_pass = example
vrfy_type = percent:95
alias = ['LDAP Server 1']

[LDAP Server 1]
type = alias
driver = ldap
ldap_uri = ldap://127.0.0.1:389
ldap_starttls = no
ldap_basedn = o=Example
ldap_filter = mailAlternateAddress=%s
ldap_result_attribute = mail

